import 'package:flutter/material.dart';

class SubjectAttendancePage extends StatelessWidget {
  final String subjectName;

  const SubjectAttendancePage({super.key, required this.subjectName});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF2F3F7),
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: Text(subjectName),
        leading: IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: () => Navigator.pop(context),
        ),
      ),
      body: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          const Text(
            "P = Present, A = Absent, - = No Lecture",
            style: TextStyle(fontSize: 12, color: Colors.grey),
          ),
          const SizedBox(height: 10),
          _tableHeader(),
          _row("09-Jan-26\nFri", ["P", "P", "-", "-", "-", "-"]),
          _row("08-Jan-26\nThu", ["P", "P", "P", "P", "-", "-"]),
          _row("07-Jan-26\nWed", ["P", "P", "P", "-", "-", "-"]),
          _row("06-Jan-26\nTue", ["P", "P", "P", "P", "P", "-"]),
          _row("05-Jan-26\nMon", ["P", "P", "P", "P", "P", "-"]),
          _row("02-Jan-26\nFri", ["A", "A", "A", "A", "-", "-"]),
        ],
      ),
    );
  }

  static Widget _tableHeader() {
    return Container(
      color: Colors.grey.shade300,
      padding: const EdgeInsets.symmetric(vertical: 8),
      child: const Row(
        children: [
          _Cell("Date", flex: 2, bold: true),
          _Cell("S1"),
          _Cell("S2"),
          _Cell("S3"),
          _Cell("S4"),
          _Cell("S5"),
          _Cell("S6"),
        ],
      ),
    );
  }

  static Widget _row(String date, List<String> slots) {
    final bool absent = slots.contains("A");

    return Container(
      color: absent
          ? Colors.red.withOpacity(0.08)
          : Colors.green.withOpacity(0.08),
      child: Row(
        children: [
          _Cell(date, flex: 2),
          ...slots.map(
            (s) => _Cell(
              s,
              color: s == "P"
                  ? Colors.green
                  : s == "A"
                      ? Colors.red
                      : Colors.grey,
            ),
          ),
        ],
      ),
    );
  }
}

// ================= CELL =================
class _Cell extends StatelessWidget {
  final String text;
  final int flex;
  final bool bold;
  final Color? color;

  const _Cell(
    this.text, {
    this.flex = 1,
    this.bold = false,
    this.color,
  });

  @override
  Widget build(BuildContext context) {
    return Expanded(
      flex: flex,
      child: Padding(
        padding: const EdgeInsets.symmetric(vertical: 10),
        child: Text(
          text,
          textAlign: TextAlign.center,
          style: TextStyle(
            fontSize: 12,
            fontWeight: bold ? FontWeight.bold : FontWeight.normal,
            color: color ?? Colors.black,
          ),
        ),
      ),
    );
  }
}
